;SDL
human

{extender "vitality"
	{Health
		{max 		100}	; max health
		{current 	100}	; current health
		{inc 		1.0}	; health regeneration per second
	}
	{Stamina
		{max 		100}	; max stamina
		{current 	100}	; current stamina
		{inc				; stamina regeneration/usage per second (depending on movement mode and load)		
			; movement_mode		load[0]		load[1]		load[2]		load[3]
			;--------------------------------------------------------------
			{stay 				+15			+10			+9			+5 }	
			{walk 				+10			+5			0			-10}
			{slow 				+10			+5			0			-10}
			{normal				+2.5		+1			0			-20}
			{fast 				-5			-10 		-20			-40}
		}
		{load 		0		20		40		100} 	; equipment weight (in kg)
		{movement_limits
			{Fast 		1		25}
			{Normal 	0		0 }
			{Slow 		-1		-1}
		}
	}
}

{extender "inventory"
	{box
		{Size 8 12}
		{Weight 100}
	}
	{hand_left}
	{hand_right}
	{armor "head"
		{mask "head"}
		{bone "head"}
		{volumes "head"}
		{pierceAbsorb 20}
	}
	{armor "body"
		{mask "body"}
		{volumes "body" "foot1l" "foot1r" "foot2l" "foot2r"}
		{bone "IK_UpDown"}
		{pierceAbsorb 25}
		{HeatDamping 0.6}
	}
}

{extender "stuff"
	{item "human"}
}

{Sensor
	{Visor "eyes"
		{vision "human"}
		{bone "visor"}
	}
	{Visor "telescope"}
	{AttackZone 2.5}
	{RecognizeTime 0.01}
	{InformRange 80 90}		;// first - AI ;second - USER
}

{Chassis "foot"

	;// animation speed = movement speed / A * animation scale 
	;// speed S (km/h) animation A (km/h) rotation R (degree/s)

	{Crawl		;// S	A	R
		{Slow		4   5  100 }
		{Normal		5   5  200 }
		{Fast		7   5  200 }
	}
	{Swim
		{Slow		2   5  200 }
		{Normal		3   5  200 }
		{Fast		5   5  200 }
	}
	{Run
		{Sneak		5	2  	200 }   	; x 0.85
		{Spot 		6  	2  	200 }   	; x 0.5
		{Walk 		8   2 	200 }   	; x 0.5
		{Slow		8  	7	400 }   	; x 1
		{Normal	    15      7  	400 }   ; x 0.55
		{Fast	    25      7  	400 }   ; x 0.33
		{Bow   	    18.5    7  	400 }   ; x 0.55
	}
	{Strafe
		;// 		m  m+v  km/h  speed	animation up 				  animation down					;// m+v = mask + value for strafe counter
		{Forth		3  2 0	6.5   3		"walk_spot_gun_up_1"		  "walk_spot_gun_down_1"}			;// 6.5 km/h move 2 km/h animation 0.37 scale --> in Run
		{Forth		3  2 1	11.0  1 	"run_spot_gun_up" 			  "run_spot_gun_down"}    		  	
		{Forth		8  0 0	13.2  1.2	"run_spot_gun_up" 			  "run_spot_gun_down"}				
		{Left		4  0 0	10.5  1.22	"run_spot_back-strafe_gun_up" "run_spot_back-strafe_gun_down"}	
		{Right		8  0 0	13.0  1.1	"run_spot_left-strafe_gun_up" "run_spot_left-strafe_gun_down"}	
		{Back		8  0 0	10.5  1.22	"run_back_spot_gun_up" 		  "run_back_spot_gun_down"}			
	}
	{Injured 0.8}		;// speed multiplier when health is below 30% of maximum
}

{volume "body"
	{thickness 2}
}
{volume "head"
	{thickness 1.5}
}
{volume "foot1r"
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "foot2r"
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "foot1l"
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "foot2l"
	{thickness 2.5}
	{able {nolook 1}}
}

{extension "human_fsm.ext"}

{mass 70}
{obstacleID "human"}
{PatherID	"human"}
{collider   "human"}

{simulation {able 1} {state 0}}
{simulatorId "human"}

{able "crew" "fight" "minimap"}
{props "flesh" "human" "nocover" "collectable"}
{targetClass 	"human"}
{targetSelector "human"}

{brain "human"
	{const "bomb/detect_explosives" 7}		;// detect explosives inside 7 meter radius
	{const "bomb/detect_grenades" 	5}		;// detect grenades inside 5 meter radius
	{const "bomb/danger_zone_run" 	3}		;// run away if danger is inside 0 - 2 meter radius
	{const "bomb/danger_zone_jump" 	4}		;// jump away if danger is inside 2 - 4 meter radius
	{const "bomb/danger_zone_hide" 	6}		;// hide if danger is inside 4 - 6 meter radius
	{const "fight/distance"			1.5}    ;// distance of melee fight
	
	{Properties
		{advance_ratio 0.01}
		{retreat_ratio 100}
	}	
}

(define "accuracy_by_motion" ;  spreading depending on the speed of "body", "gun" volumes
	{AccuracyByMotion
		{MaxLinearSpeed %max_linear}               ;km/h
		{ByLinearSpeed %accuracy_by_linear}
		{MaxAngularSpeed %max_angular}             ;deg/s
		{ByAngularSpeed %accuracy_by_angular}
		{DisorderTime %disorder_time}              ;s
		{OrderTime %order_time}                    ;s
	}
)

{Weaponry
	{place "hand_right"
		{Rotate}
		{SequentialAim 0}
		{LinkBone "right_hand"}
		{LinkAnimation "on"}
		("accuracy_by_motion"
			max_linear(10.00) accuracy_by_linear(0.75)
			max_angular(15.00) accuracy_by_angular(0.80)
			disorder_time(0.50) order_time(0.50)
		)
	}
	{ManualAccuracy 1.00}
}

{extender "talk"
	{talker "human"}
}

{lodclass "human"}