;SDL
actor

(include "vehicle.ext")
(include "car_crew.ext")

("brain_vehicle")

(define "accuracy_by_motion" ;  spreading depending on the speed of "body", "gun" volumes
    {AccuracyByMotion
        {MaxLinearSpeed %max_linear}               ;km/h
        {ByLinearSpeed %accuracy_by_linear}
        {MaxAngularSpeed %max_angular}             ;deg/s
        {ByAngularSpeed %accuracy_by_angular}
        {DisorderTime %disorder_time}              ;s
        {OrderTime %order_time}                    ;s
    }
)
(define "abm_low"
    ("accuracy_by_motion"
        max_linear(20) accuracy_by_linear(0.4)
        max_angular(4) accuracy_by_angular(0.6)
        disorder_time(1.6) order_time(1.5)
    )
)
(define "abm_zenite"
    ("accuracy_by_motion"
        max_linear(15) accuracy_by_linear(0.3)
        max_angular(4) accuracy_by_angular(0.8)
        disorder_time(1.2) order_time(1.4)
    )
)

(define "abm_mgun"
	("accuracy_by_motion"
		max_linear(18) accuracy_by_linear(0.5)
		max_angular(4) accuracy_by_angular(0.8)
		disorder_time(1.2) order_time(2)
	)
)
(define "abm_mgun_heavy"
	("accuracy_by_motion"
		max_linear(18) accuracy_by_linear(0.5)
		max_angular(4) accuracy_by_angular(0.9)
		disorder_time(1.2) order_time(2)
	)
)


{hearingBias 4.5} ; in meters
{sensor
    {visor "main"
        {bone "visor1"}
    }
    {Visor "driver"
        {vision "tank_driver"}
        {bone "visor2"}
    }
    {visor "view-around"
        {vision "none"}
        {bone "visor2"}
    }

}

{PatherID  "armored"}
{collider "armored"}
{props "emit_on_sink" "armored_car" "tractor"}
{targetClass "armoredcar" "bullet"}
{targetSelector "tank_bullet"}

{extender "inventory"
    {box
        {Size 6 10}
        {weight 10000}
        {item "repair_kit"}
		{item "can" filling "fuel" 60}
    }
}

{extender "talk"
    {talker "tank"}
}
{able "talk"}

{volume "body"
    {thickness 4}
}
{volume "bodyback"
	{thickness 5}
	{whole_wound}
}
{volume "cabin"
	{thickness hollow 1}
}
{volume "engine"
    {thickness 15}
}
{volume "inventory"
    {tags "explosive"}
    {thickness 2}
}
{volume "crew"
    {thickness 1}
}
{volume "turret"
    {component "turret"}
    {tags "turret"}
}



{component "body"
    {RepairTime 120}
    {tags "mover" "noDestroyedView"}
}
{component "engine"
    {RepairTime 15}
}
{component "bodyback"
	{RepairTime 25}
}
{component "cabin"
	{RepairTime 15}
}

{Chassis "wheel"
    ("chassis_defaults")
    {speed
        {Slow   15 }    ; km/h
        {Normal 25}
        {Fast   25  }
    }
}

(define "locomotion"
	{MaxSpeed			40}						; max speed, km/h
	{StartTime			30}						; acceleration time from 0 to max speed, seconds
	{maxSpeedAtMaxTurn	18}						; max speed at max turn, km/h
	{BrakeTime			2.0}					; forced deceleration time from max speed to 0, seconds
	{StopTime			5}						; stop time after turning off the engine (no breaking), seconds
	{TurnRadius			12.0}					; [AI mode] minimum turn radius for AI, meters - DC turn radius is capped by SteerMax parameter(in degrees) in .mdl file
	{TurnStart			8.0}					; [DC mode] time to go from minimum turn speed to maximum, seconds
	{TurnStop			0.5}					; [DC mode] time to go from maximum turn speed to zero, seconds
	{Gears				0.1 0.3 0.5 0.7 1.0}	; forward gear ratios
	{RearGears			0.2 0.5}				; backward gear ratios
	{GearSwitchDelay	0.5}					; time to switch from forward gear to rear one, sec
	{SteerOn			12}						; steering wheels' turn speed, degrees per second
	{SteerOff			40}						; steering wheels' relaxed (no control applied) neutral position return speed, degrees per second
	{SplineRadius 		3}						; limit turning radius on the splines (path planner parameter), meters
	{MaxSlope 			75}						; maximum slope to drive up hill
	{FallSlope 			75}						; maximum slope before physics kick in
)

(define "armor_btr"
    {armor
        {setting "track"
;           {max (* %t %k)}
;           {max_absorb %ta}
            {volumes "track*"}
        }
        {setting "wheel"
;           {max (* %w %k)}
            {thickness 5}
            {threshold
                {blast
                    {value 10}
                }
                {pierce
                    {value 1}
                }
            }
            {durability
                {blast
                    {value 10}
                }
                {pierce
                    {value 12}
                }
            }
            {whole_wound}
            {volumes "wheel*"}
        }
        {setting "gun"
            {durability
                            {blast  {koef 2}}
                {pierce {koef 10}}
                        }
                        {threshold
                            {blast {value 15}}
                            {pierce {value 16}}
                        }
            {volumes "gun*"}
        }
        {setting "body"
            {threshold
                {blast
                    {value 6}
                }
                {pierce
                    {value 6}
                }
            }
            {durability
                {pierce  {koef 200}}
                {blast
                    {value 20}
                }
            }
            {volumes "body*"}
        }
				{setting "body_back"
			;{thickness %bb}
			{threshold
				{blast 					
					{value 5}
				}								
				{pierce 
					{value 1}
				}
			}						
			{durability 
				{blast 					
					{value 10}
				}			
				{pierce
					{value 50}
				}
			}				
			{volumes "bodyback*"}
		}
				{setting "cabin"
			{thickness 5}
			{threshold
				{blast 
					{value 1}
				}
			}
			{durability 
				{blast 					
					{value 10}
				}			
				{pierce					
					{value 15}
				}			
			}
			{volumes "cabin*"}
		}
        {setting "turret"
            {threshold
                {blast
                    {value 6}
                }
                {pierce
                    {value 6}
                }
            }
            {durability
                {pierce  {koef 200}}
                {blast
                    {value 20}
                }
            }
            {volumes "turret"}
        }
        {setting "engine"
            {threshold
                {blast
                    {value 6}
                }
                {pierce
                    {koef 20}
                }
                        }
            {durability
                {blast
                    {value 20}
                }
            }
            {volumes "engine*"}
        }
    }
)

(define "armor_light"
    ("armor_btr" t(14) ta(8) b(30) w(30) k(%0))
)

(define "armor_medium"
    ("armor_btr" t(22) ta(10) b(60) w(60) k(%0))
)

(define "restore_ik_time"
    {RestoreIKTime 10}
)
