;SDL
{PatherID  "vehicle.small"}
{obstacleID "tank"}
{Simulation {Able 1}}
{props "steel" "vehicle" "obstacle_ignore_height"}
{able "emit_passangers_on_enemy" "repaired" "minimap"}
{lodclass "vehicle_small"}
{collider "vehicle"}

(include "accuracy_by_motion.inc")

{sensor
	{Visor "main"
		{vision "vehicle_main"}
		{bone "visor"}
	}
	{RecognizeTime 0.25}
	{InformRange 50 50}		;first - AI ;second - USER

}

{boarder}
{placer {crew}}

(define "brain_vehicle"
	{brain "vehicle"
		{state "vehicle"}
		{const "crush/min_danger_zone_time" 	1}
		{const "crush/min_danger_zone_length"	1}
	}
)

{## extender "detail"
	{random}
}

(define "volume_simple"
	{volume %0
		{tags %1}
		{component %1}
		{thickness %2}
	}
)

(define "volume_visibility"
	{volume %0
		{able {visible %1}}
	}
)

(define "glass"
	{volume %0						;adress volume named %0
		{thickness %1}
		{tags "glass"}
		{component %0}				;assign a component of the same name as volume (if it exists)
		{able {NoWoundDecal}}
	}
	{component %0					;create a component with name %0
		{tags "glass"}				;assign tag "glass" to this component to be adressed like: {perks {component tag "glass"	{category "glass_heavy"}}}
	}
)

(define "wheel"
	{volume %0
		{thickness 0.5}
		{tags "wheel"}
		{component %0}
		{able {NoWoundDecal}}
	}
	{component %0
		{RepairTime 10}
		{RepairOrder 4}
		{tags "wheel"}
	}
)

(define "part"
	{volume %0					;adress volume named %0
		{tags %0 "part"}		;give it a tag of its name and "part"
		{component %0}			;assign component of name %0 (in case it existed)
		{thickness 0.5}
		{able {visible 0}}
	}
	{component %0}				;create component with name %0
)

(define "chassis_defaults"
	{FuelBag
		{volume 200 }	; liters
		{rate	20 }   	; liters per kilometer
		{remain 200 }
		{fuel "fuel"}
	}
	{speed
		{Slow	10	}	; km/h
		{Normal	17	}
		{Fast	30	}
	}
)

(define "wheel"
	{volume %0
		{thickness 0.5}
		{tags "wheel"}
		{component %0}
		{able {NoWoundDecal}}
	}
	{component %0
		{RepairTime 10}
		{tags "wheel"}
	}
)

(define "tracks"
	{volume "trackleft"
		{thickness 20}
		{tags "mover" "track"}
		{able {NoWoundDecal}}
	}
	{volume "trackright"
		{thickness 20}
		{tags "mover" "track"}
		{able {NoWoundDecal}}
	}
	{component "trackleft"
		{RepairTime 10}
		{tags "mover" "track"}
	}
	{component "trackright"
		{RepairTime 10}
		{tags "mover" "track"}
	}
)

(define "car_trace"
    {Track %wheell
	    {Tracer
    		{View %fx}
    		{Bone %bonel}
	    	{Step %step}
    	}
    }
    {Track %wheelr
    	{Tracer 
	    	{View %fx}
    		{Bone %boner}
    		{Step %step}
	    }
    }
)

(define "tank_trace_ex"
    {Track "left"
	    {Tracer
    		{View %fx} ; "tracks"
    		{Bone %boneleft}
	    	{Step %step}			; 0.7 meters
    	}
		{TextureScroller
	    	{Bone "TrackL"}
    		{Length %len}		; 0.6 meters per animation
    	}
    }
    {Track "right"
    	{Tracer 
	    	{View %fx}
    		{Bone %boneright}
    		{Step %step}			; in meters
	    }
		{TextureScroller
	    	{Bone "TrackR"}
    		{Length %len}		; meters per animation
    	}
    }
)

(define "tank_trace"
	("tank_trace_ex" fx(%fx) step(%step) len(%len) boneleft("FXtraceL1") boneright("FXtraceR1"))
)

(define "Speed"
	{MaxSpeed %s}
)

{able "ally_crew"}

(define "shield"
	{armor
		{setting "shield"
			{thickness %0}
			{volumes "shield*"}
		}
	}
)

{RimLight}