{tags
	{"human"
	(include "human.inc")
		{"single"
			{"nato"
				{"sas" "SAS"}
				{"nato_mgun" "Пулеметчик НАТО"}
				{"nato_soilder" "Солдат НАТО"}
				{"nato_snaiper" "Снайпер НАТО"}
				{"scout" "Разведчик НАТО"}
				{"nato_soilder" "Солдат НАТО"}
				{"nato_officer_1" "Офицер НАТО"}
				{"nato_bazooker" "Гранатомечик НАТО"}
				{"nato_soilder_2" "Солдат НАТО"}
				{"nato_pilot" "nato_pilot"}
			}
			{"red_culac"
					{"astratov" "Астратов Геогрий"}
					{"bazooker" "Гранатометчик КК"}
					{"engineer" "Инженер КК"}
					{"leonov" "Леонов Кардинал Геогрий"}
					{"malash" "Николай Малашенко"}
					{"soilder" "Рядовой КК"}
					{"medic" "Санитар КК"}
					{"persey" "Персей"}
					{"mgun" "Пулеметчик КК"}
					{"spec_snaiper" "Снайпер СП"}
					{"vdv_soilder" "Десатник"}
					{"spec" "Спецназ КК"}
			}	
		}
	}
	{"entity"
	(include "entity.inc")
		{"155gpf" "GPF"}
		{"203b4" "Б-4М, 203-мм"}
		{"20mm_u_boat" "Зенитная установка"}
		{"88mm_u_boat" "FlaK 41"}
		{"achilles" "Achilles 1С"}
		{"air-bag" "Лодка"}
		{"archer" "Archer"}
		{"armor_barge_cs1" "Баржа"}
		{"armor_barge_cs2" "Баржа"}
		{"armored_locomotive" "Локомотив"}
		{"ba11" "БА-11"}
		{"ba64" "БА-64"}
		{"bedford" "Bedford OYD"}
		{"bedford_art" "Bedford OYD"}
		{"bedford_eng" "Bedford OYD"}
		{"bedford_inf" "Bedford OYD"}
		{"bf109g" "BF-109 G-16"}
		{"bishop" "Mk.I Bishop"}
		{"bk1124_k" "Корабль"}
		{"bl6" "BL 6\" 26 cwt"}
		{"black_prince" "Черный Принц"}
		{"blitz3_6" "Opel Blitz 3.6"}
		{"blitz3_6_ger2" "Опель-Блиц 3.6"}
		{"blitz3_6art" "Opel Blitz 3.6"}
		{"blitz3_6art_ger2" "Опель-Блиц 3.6"}
		{"blitz3_6eng" "Opel Blitz 3.6"}
		{"blitz3_6eng_ger2" "Опель-Блиц 3.6"}
		{"blitz3_6f" "Бензовоз"}
		{"blitz3_6inf" "Opel Blitz 3.6"}
		{"blitz3_6m" "Санитарная машина"}
		{"bm13" "БМ-13 \"Катюша\""}
		{"bm_8_24" "БМ-8-24"}
		{"bm37" "Миномёт БМ-37"}
		{"bofors" "M1 Bofors L/60, 40-мм"}
		{"box1" "Большой ящик"}
		{"box2" "Ящик"}
		{"boxes1" "Ящики"}
		{"browning_stan" "Тяжёлый пулемёт"}
		{"browning_stan_fix" "Тяжёлый пулемёт"}
		{"brummbar" "Бруммбер"}
		{"bs3" "БС-3"}
		{"bt7a" "БТ-7А"}
		{"centurion" "Centurion Mk.II"}
		{"chicken" "Курица"}
		{"chi-ha120" "Чи-Ха 120"}
		{"chi-ha47" "Чи-Ха 47"}
		{"chi-ha57" "Чи-Ха 57"}
		{"chi-he" "Чи-Хе"}
		{"chi-nu" "Чи-Ну"}
		{"chi-ri" "Чи-Ри"}
		{"chi-to" "Чи-То"}
		{"churchill_avre" "Сапёрный танк \"Черчилль\""}
		{"churchill_crocodile" "Черчилль Крокодил"}
		{"churchill_mk_vii" "Mk.VII \"Черчилль\""}
		{"cistern" "Цистерна"}
		{"cometa34" "Comet I (A34)"}
		{"cow" "Корова"}
		{"crane_rail" "Кран"}
		{"crane_rail1" "Кран"}
		{"crane_m" "Кран"}
		{"crusaderaa2" "Crusader AAII"}
		{"crusaderaa1" "\"Крусейдер\" AA"}
		{"d1" "Д-1"}
		{"degtyarev_stan" "Тяжёлый пулемёт"}
		{"degtyarev_stan_fix" "Тяжёлый пулемёт"}
		{"destroyer_k" "Корабль"}
		{"dodge" "Dodge WC-56"}
		{"dodgewc55" "Dodge WC-55"}
		{"dshk_stan" "Станковый пулемет ДШК"}
		{"elefant" "Элефант"}
		{"elefant_ger2" "Элефант"}
		{"flak18" "FlaK 18"}
		{"flak37" "FlaK 37"}
		{"flak37_ger2" "FlaK.37"}
		{"flak38" "FlaK 38"}
		{"flak38_wheeled" "FlaK 38"}
		{"flak38_wheeled_ger2" "FlaK.38"}
		{"flak-38-1" "FlaK 38"}
		{"flak41" "FlaK 41"}
		{"gaz67" "ГАЗ-67"}
		{"gaz67b" "ГАЗ-67Б"}
		{"gmc" "GMC CCKW"}
		{"gmc_art" "GMC CCKW"}
		{"gmc_cckw" "GMC CCKW-353"}
		{"gmc_eng" "GMC CCKW"}
		{"gmc_fuel" "Заправщик GMC"}
		{"gmc_inf" "GMC CCKW"}
		{"grant_m3" "M3 \"Ли\""}
		{"hamilcar" "G.A.L.49 Hamilcar"}
		{"ha-go" "Ха-Го"}
		{"ha-to" "Ха-То"}
		{"hd" "Harley Davidson"}
		{"hetzer" "Хетцер"}
		{"hetzer_ger2" "Хетцер"}
		{"horch" "Horch"}
		{"how_a(eng)" "BL 6\\26 cwt"}
		{"how_aa(eng)" "3.7-Inch QF AA"}
		{"how_b(eng)" "25-фунтовка"}
		{"how_a(ger)" "sFH 18"}
		{"how_aa(ger)" "FlaK 37"}
		{"how_b(ger)" "le. FH 18 M"}
		{"how_a(jap)" "Тип 96, 150-мм"}
		{"how_aa(jap)" "Зенитное орудие Тип 4, 75-мм"}
		{"how_b(jap)" "Тип 91, 105-мм"}
		{"how_a(rus)" "Д-1"}
		{"how_aa(rus)" "61-K M1939"}
		{"how_b(rus)" "M-30"}
		{"how_a(usa)" "M114"}
		{"how_aa(usa)" "M1 Bofors L/60, 40-мм"}
		{"how_b(usa)" "M2A1 L"}
		{"how_a(ger2)" "sFH.18"}
		{"how_aa(ger2)" "FlaK.37"}
		{"how_b(ger2)" "le.FH.18M"}
		{"how_pak1(ger2)" "PaK.36"}
		{"how_pak2(ger2)" "PaK.38"}
		{"how_pak3(ger2)" "PaK.40"}
		{"ho-ha3mgun" "Хо-Ха"}
		{"ho-i" "Хо-И"}
		{"ho-ni1" "Хо-Ни 1"}
		{"ho-ni2" "Хо-Ни 2"}
		{"ho-ni_3" "Хо-Ни 3"}
		{"ho-ri" "Хо-Ри 2"}
		{"ho-ri_1" "Хо-Ри 1"}
		{"ho-ro" "Хо-Ро"}
		{"hummel" "Шмель"}
		{"il-2" "ИЛ-2"}
		{"is1" "ИС-1"}
		{"is2" "ИС-2"}
		{"is3" "ИС-3"}
		{"isu122" "ИСУ-122"}
		{"isu152" "ИСУ-152"}
		{"isuzutx40" "Isuzu"}
		{"isuzutx40art" "Isuzu"}
		{"isuzutx40_aa" "Isuzu зенитный"}
		{"isuzutx40_eng" "Isuzu"}
		{"isuzutx40_inf" "Isuzu"}
		{"isuzutx40_mort" "Isuzu миномётн."}
		{"jagdpanther" "Ягдпантера"}
		{"jagdpanzer_iv" "Jagdpanzer IV"}
		{"jagdtiger" "Ягдтигр"}
		{"jagdtiger_ger2" "Ягдтигр"}
		{"ju-52" "JU-52"}
		{"ju-87" "Ju-87 A-1"}
		{"k18" "K18"}
		{"k61" "61-K"}
		{"k61_fix" "61-K"}
		{"ke-nu" "Ке-Ну"}
		{"kfz15" "Kfz.15 \"Хорьх\""}
		{"kfz15_gun" "Kfz.15 \"Хорьх\""}
		{"kubel" "Kubel VW82"}
		{"kubel_mgun" "Kubel VW82"}
		{"kv1" "КВ-1"}
		{"kv2" "КВ-2"}
		{"kv85" "КВ-85"}
		{"land_mattress" "Land Mattress"}
		{"land_mattress(eng)" "Land Mattress"}
		{"lci(l)" "LCI(L)"}
		{"lcvp" "Десантный катер"}
		{"lefh18" "le. FH 18 M"}
		{"lefh18_ger2" "le.FH.18M"}
		{"lvt4" "LVT(A)-4"}
		{"marder_3h" "Мардер 3H"}
		{"m10wolverine" "M10 \"Вулверин\""}
		{"m114" "M114"}
		{"m12gmc" "САУ М12"}
		{"m16" "M16"}
		{"m18" "M18 \"Хеллкэт\""}
		{"m19" "M19"}
		{"m1mortar" "Миномёт М1"}
		{"m1_57mm" "ПТ пушка M1"}
		{"m20" "M20"}
		{"m24" "M24 \"Чаффи\""}
		{"m26e4" "M26 E4 \"Супер-Першинг\""}
		{"m26_pershing" "M26 \"Першинг\""}
		{"m2a1l" "M2A1 L"}
		{"m3" "M3A1"}
		{"m3_usa" "M3A1"}
		{"m3_eng" "M3A1"}
		{"m30_1938" "M-30"}
		{"m36" "M36 \"Слаггер\""}
		{"m37" "M-37"}
		{"m3cannon" "ПТ пушка M3"}
		{"m4a3c" "M4A3 \"Каллиопа\""}
		{"m4a3e2_jumbo" "M4A3E2 \"Джамбо\""}
		{"m4a3e2_jumbo_76" "M4A3E2(76)W \"Джамбо\""}
		{"m4a3e8" "M4A3E8(76)W \"Шерман\""}
		{"m4a3m" "M4A3 \"Краб\""}
		{"m4a3m_eng" "M4A3 \"Краб\""}
		{"m4a3vc" "M4A4 VC \"Файерфлай\""}
		{"m4a3_75" "M4A3 \"Шерман\""}
		{"m4a3_105" "M4A3(105) \"Шерман\""}
		{"m4a3_zippo" "M4A3R2 \"Зиппо\""}
		{"m4a4" "M4A4"}
		{"m4a4_firefly" "M4A4 \"Файерфлай\""}
		{"m4a4_tulip" "M4A4 Tulip"}
		{"m5" "ПТ пушка M5"}
		{"m5a1" "M5A1 \"Стюарт\""}
		{"m7" "M7 \"Прист\""}
		{"m72" "М-72"}
		{"m7_eng" "M7 \"Прист\""}
		{"m8" "M8 \"Скотт\""}
		{"m8grayhound" "M8 \"Грейхаунд\""}
		{"m8_howitzer" "M8"}
		{"maxim" "Пулемёт Максим"}
		{"maxim_quad" "Пулемёт Максим зенитный"}
		{"maxson" "M45 Maxson зенитный"}
		{"maxson_fix" "M45 Maxson зенитный"}
		{"mg1_ju52" "Станк. пулемёт"}
		{"mg2_ju52" "Станк. пулемёт"}
		{"mg34_stan" "Станковый пулемет"}
		{"mg34_tower" "Тяжёлый пулемёт"}
		{"mg42_stan" "Тяжёлый пулемёт"}
		{"mg42_stan_fix" "Тяжёлый пулемёт"}
		{"mk10" "MK10"}
		{"mk2a" "Mk.IIA \"Матильда\""}
		{"mk2daimler" "\"Даймлер\" AC Mk.I"}
		{"mk3" "Mk.III \"Валентайн\""}
		{"mk4" "Mk.IV \"Черчилль\""}
		{"mk6" "Mk.VI \"Крусейдер\""}
		{"mk7" "Mk.VII \"Тетрарх\""}
		{"cromwell_mk_vii" "Mk.VIII \"Кромвель\""}
		{"cromwell_mk_vi" "Mk.VIII \"Кромвель\" 95"}
		{"ml3" "Миномёт ML3 Mk.II"}
		{"nashorn" "Носорог"}
		{"nashorn_ger2" "Насхорн"}
		{"nebelwerfer41" "Nebelwerfer 41"}
		{"nebelwerfer42" "Nebelwerfer 42"}
		{"oerlikon" "Oerlikon, 20-мм"}
		{"oerlikon_fix" "Oerlikon, 20-мм"}
		{"ostwind" "Оствинд"}
		{"ostwind_ger2" "Оствинд"}
		{"pak36" "ПТ-орудие PaK 36"}
		{"pak36_ger2" "PaK.36"}
		{"pak38" "PaK 38"}
		{"pak38_ger2" "PaK.38"}
		{"pak40" "PaK 40"}
		{"pak40_ger2" "PaK.40"}
		{"pak40_platform" "PaK 40"}
		{"pak43" "PaK 43"}
		{"pak47" "Тип 1, 47-мм"}
		{"pak57" "Тип 2, 57-мм"}
		{"passengervan" "Пассажир. вагон"}
		{"pdr25" "25-фунтовка"}
		{"pg1" "Катер"}
		{"platform" "Платформа"}
		{"platform_can" "Платформа"}
		{"platform_gun" "Платформа"}
		{"pz1" "Flakpanzer I"}
		{"pz1_ger2" "Флакпанцер I"}
		{"pz1b" "PzKpfw I Ausf.B"}
		{"pz1b_ger2" "PzKpfw I Ausf.B"}
		{"pz2f" "PzKpfw II Ausf.F"}
		{"pz2l" "PzKpfw II Luchs"}
		{"pz3" "PzKpfw III Ausf.J"}
		{"pz3_ger2" "PzKpfw III Ausf.J"}
		{"pz3f" "PzKpfw III Ausf.G"}
		{"pz3f_ger2" "PzKpfw III Ausf.G"}
		{"pz3m" "Тральщик Pz III"}
		{"pz3m_ger2" "Тральщик Pz III"}
		{"pz3n" "Танк PzKpfw III Ausf.J"}
		{"pz4d" "PzKpfw IV Ausf.D"}
		{"pz4g" "PzKpfw IV Ausf.G"}
		{"pz4g_ger2" "PzKpfw IV Ausf.G"}
		{"pz4h" "PzKpfw IV Ausf.H"}
		{"pz4h_ger2" "PzKpfw IV Ausf.H"}
		{"pz5" "PzKpfw V \"Пантера\""}
		{"pz5g" "PzKpfw V \"Пантера\""}
		{"pz5g_ger2" "PzKpfw V \"Пантера\""}
		{"pz6b" "PzKpfw VI \"Королевский тигр\""}
		{"pz6bh" "PzKpfw VI \"Королевский тигр\""}
		{"pz6bh_ger2" "PzKpfw VI \"Королевский тигр\""}
		{"pz6e" "PzKpfw VI \"Тигр\""}
		{"pz6e_ger2" "PzKpfw VI \"Тигр\""}
		{"pz_turret" "Pz Turret"}
		{"p-51mustang" "P51 Mustang"}
		{"qf17" "17-фунтовка"}
		{"qf2" "2-фунтовка"}
		{"qf6" "6-фунтовка"}
		{"r12" "BMW  R12"}
		{"r12_ger2" "BMW R12"}
		{"s100_k" "Корабль"}
		{"searchlight" "Прожектор"}
		{"searchlight2" "Прожектор"}
		{"sdkfz138_1" "SdKfz.138/1 \"Грилле\""}
		{"sdkfz222" "SdKfz 222"}
		{"sdkfz223" "SdKfz 223"}
		{"sdkfz232" "SdKfz 232"}
		{"sdkfz234" "SdKfz 234 \"Пума\""}
		{"sdkfz234_ger2" "SdKfz.234 \"Пума\""}
		{"sdkfz234_1" "SdKfz.234/1"}
		{"sdkfz234_3" "SdKfz.234/3"}
		{"sdkfz234_4" "SdKfz.234/4"}
		{"sdkfz250_1" "SdKfz.250/1"}
		{"sdkfz250_11" "SdKfz.250/11"}
		{"sdkfz251_1" "SdKfz 251/1"}
		{"sdkfz251_1_stuka" "SdKfz.251/1 \"Штука-цу-Фусс\""}
		{"sdkfz303" "SdKfz 303 \"Голиаф\""}
		{"sdkfz4" "Panzerwerfer"}
		{"sdkfz7" "SdKfz.7"}
		{"sdkfz7_2" "SdKfz.7/2"}
		{"sdkfz8" "SdKfz.8 с FlaK.37"}
		{"sfh18" "sFH 18"}
		{"sfh18_ger2" "sFH.18"}
		{"sgrw42" "Миномёт sGrW 34"}
		{"sgrw42_ger2" "Миномёт sGrW.34"}
		{"sig33" "siG 33"}
		{"ss-d" "SS-D"}
		{"steam_locomotive" "Локомотив"}
		{"steyr_rso" "\"Штайр\" RSO"}
		{"stug3g" "StuG III Ausf.G"}
		{"stuh42" "StuH 42"}
		{"sturmtiger" "Штурмтигр"}
		{"su122" "СУ-122"}
		{"su76" "СУ-76"}
		{"su85" "СУ-85"}
		{"su100" "СУ-100"}
		{"swg41" "SWG.41"}
		{"t20" "T-20 \"Комсомолец\""}
		{"t26" "Т-26"}
		{"t29" "Т29"}
		{"t34_0" "Т-34/76"}
		{"t34_1" "Т-34/57"}
		{"t34_2" "Т-34/76"}
		{"t34_3" "Т-34/85"}
		{"t34_3_ger2" "Трофейный Т-34/85"}
		{"t34m" "Тральщик Т-34"}
		{"t60" "Т-60"}
		{"t70" "Т-70"}
		{"t90_75m" "Тип 90, 75-мм"}
		{"t91_105m" "Тип 91, 105-мм"}
		{"t96_150mm" "Тип 96"}
		{"tendor" "Тендер"}
		{"tradevan" "Товарный вагон"}
		{"tradevan_big" "Товарный вагон"}
		{"tradevan_explosive" "Вагон с взрывчаткой"}
		{"tramway" "Трамвай"}
		{"tramway_driveable" "Трамвай"}
		{"type1hmg_stan" "Тяжёлый пулемёт"}
		{"type1hmg_stan_fix" "Тяжёлый пулемёт"}
		{"type2_20mm" "Тип 2, 20-мм"}
		{"type2_20mm_stand" "Тип 2, 20-мм"}
		{"type4_200mm" "Тип 4, 200-мм"}
		{"type4_75mm" "Тип 4, 75-мм"}
		{"type96_150mm" "Тип 96, 150-мм"}
		{"type93scout" "Тип 92"}
		{"type94" "Миномёт Тип 94"}
		{"type97" "Тип 97"}
		{"type_97_150mm" "Тип 97, 150-мм"}
		{"universal" "Universal-1"}
		{"universal_carrier" "Брен Кэрриер"}
		{"u-boat" "Субмарина"}
		{"veteran_tiger" "Тигр Ветеран"}
		{"vickers" "3.7 Inch QF AA Mk.II"}
		{"vickers_mgun" "Тяжёлый пулемёт"}
		{"vickers_stan" "Тяжёлый пулемёт"}
		{"vickers_stan_fix" "Тяжёлый пулемёт"}
		{"welberwind" "Смерч"}
		{"wespe" "Оса"}
		{"wespe_ger2" "Веспе"}
		{"willysat" "Виллис AT"}
		{"willysmb" "Виллис MB"}
		{"willysmb_eng" "Виллис MB"}
		{"ya5_k" "Корабль"}
		{"zis2" "ЗиС-2"}
		{"zis3" "ЗиС-3"}
		{"zis5" "ЗиС-5"}
		{"zis5art" "ЗиС-5"}
		{"zis5eng" "ЗиС-5"}
		{"zis5inf" "ЗиС-5"}
		{"zsu37" "ЗСУ-37"}
		{"zis_30" "ЗиС-30"}
		{"afp" "MFP тип D"}
		{"karlthor" "Карл «Тор»"}
		{"305mm" "Береговая артиллерия"}
		{"armor_barge" "Бронированная баржа"}
		{"svarka_move" "Сварочный аппарат"}
		{"do-24t" "Do-24"}
		{"do-24t_1" "Do-24"}
		{"lg40" "Орудие LG40"}
	}
	{"ammo"
	(include "ammo.inc")
		{"arl" "Авиационная ракета"}
		{"bullet20 airplane" "ББ 20-мм зенитные"}
		{"bullet20 zenite" "ББ 20-мм зенитные"}
		{"bullet25 zenite" "ББ 25-мм зенитные"}
		{"bullet28 ap" "28-мм ББ"}
		{"bullet28 fg" "28-мм ФГ"}
		{"bullet37 ap" "ББ 37-мм"}
		{"bullet37 apcr" "ПК 37-мм"}
		{"bullet37 fg" "ОФ 37-мм"}
		{"bullet37 zenite" "ББ 37-мм зенитные"}
		{"bullet40 ap" "ББ 40-мм"}
		{"bullet40 apcr" "ПК 40-мм"}
		{"bullet40 fg" "ОФ 40-мм"}
		{"bullet40 zenite" "ББ 40-мм зенитные"}
		{"bullet45 ap" "ББ 45-мм"}
		{"bullet45 apcr" "ПК 45-мм"}
		{"bullet45 fg" "ОФ 45-мм"}
		{"bullet47 ap" "ББ 47-мм"}
		{"bullet47 apcr" "ПК 47-мм"}
		{"bullet47 fg" "ОФ 47-мм"}
		{"bullet50 ap" "ББ 50-мм"}
		{"bullet50 apcr" "ПК 50-мм"}
		{"bullet50 fg" "ОФ 50-мм"}
		{"bullet57 ap" "ББ 57-мм"}
		{"bullet57 apcr" "ПК 57-мм"}
		{"bullet57 fg" "ОФ 57-мм"}
		{"bullet75 ap" "ББ 75-мм"}
		{"bullet75 apcr" "ПК 75-мм"}
		{"bullet75 fg" "ОФ 75-мм"}
		{"bullet76 ap" "ББ 76-мм"}
		{"bullet76 apcr" "ПК 76-мм"}
		{"bullet76 fg" "ОФ 76-мм"}
		{"bullet77 ap" "ББ 77-мм"}
		{"bullet77 apcr" "ПК 77-мм"}
		{"bullet77 fg" "ОФ 77-мм"}
		{"bullet85 ap" "ББ 85-мм"}
		{"bullet85 apcr" "ПК 85-мм"}
		{"bullet85 fg" "ОФ 85-мм"}
		{"bullet89 ap" "ББ 87,6-мм"}
		{"bullet89 apcr" "ПК 87,6-мм"}
		{"bullet89 fg" "ОФ 87,6-мм"}
		{"bullet88 ap" "ББ 88-мм"}
		{"bullet88 apcr" "ПК 88-мм"}
		{"bullet88 fg" "ОФ 88-мм"}
		{"bullet90 ap" "ББ 90-мм"}
		{"bullet90 apcr" "ПК 90-мм"}
		{"bullet90 fg" "ОФ 90-мм"}
		{"bullet93 ap" "ББ 93-мм"}
		{"bullet93 apcr" "ПК 93-мм"}
		{"bullet93 fg" "ОФ 93-мм"}
		{"bullet95 ap" "ББ 95-мм"}
		{"bullet95 apcr" "ПК 95-мм"}
		{"bullet95 fg" "ОФ 95-мм"}
		{"bullet100 ap" "ББ 100-мм"}
		{"bullet100 apcr" "ПК 100-мм"}
		{"bullet100 fg" "ОФ 100-мм"}
		{"bullet105 ap" "ББ 105-мм"}
		{"bullet105 apcr" "ПК 105-мм"}
		{"bullet105 fg" "ОФ 105-мм"}
		{"bullet105 sm" "Д 105-мм"}
		{"bullet120 ap" "ББ 120-мм"}
		{"bullet120 apcr" "ПК 120-мм"}
		{"bullet120 fg" "ОФ 120-мм"}
		{"bullet122 ap" "ББ 122-мм"}
		{"bullet122 apcr" "ПК 122-мм"}
		{"bullet122 fg" "ОФ 122-мм"}
		{"bullet122 sm" "Д 122-мм"}
		{"bullet128 ap" "ББ 128-мм"}
		{"bullet128 apcr" "ПК 128-мм"}
		{"bullet128 fg" "ОФ 128-мм"}
		{"bullet150 ap" "ББ 150-мм"}
		{"bullet150 fg" "ОФ 150-мм"}
		{"bullet150 sm" "Д 150-мм"}
		{"bullet152 ap" "ББ 152-мм"}
		{"bullet152 fg" "ОФ 152-мм"}
		{"bullet152 sm" "Д 152-мм"}
		{"bullet155 fg" "ОФ 155-мм"}
		{"bullet155 sm" "Д 155-мм"}
		{"bullet203" "ОФ 203-мм"}
		{"bullet290" "ОФ 290-мм"}
		{"bullet305" "Снаряд 305-мм"}
		{"20cm_rocket" "Реактивная мина 200-мм, Тип 4"}
		{"30cm_rocket" "Реактивная мина 300-мм, Тип 4"}
		{"air_bomb" "Авиабомба"}
		{"air_bomb_il2" "Авиабомба"}
		{"air_bomb stuff" "Авиабомба"}
		{"bazooka" "Граната ПТ базуки"}
		{"bm8" "Граната 82-мм, БМ-8"}
		{"calliope" "Ракеты 114-мм, М8"}
		{"flaergun ammo" "Сигнальные ракеты артиллерии"}
		{"goliath" "Взрывчатка"}
		{"hmgun" "Пулемётные патроны"}
		{"katusha" "Ракета M-13, 132-мм"}
		{"lm_ammo" "Реактивная мина 76-мм"}
		{"m18recoilless" "ПТ снаряд безоткатного гранатомёта M18"}
		{"mgun" "Пулемётные патроны"}
		{"mortar fg" "Миномётная мина"}
		{"mortar150 fg" "Тяжелая миномётная мина"}
		{"mortar sm" "Дымовая миномётная мина"}
		{"nebel41" "150-мм снаряд Nebelwerfer 41"}
		{"nebel42" "210-мм снаряд Nebelwerfer 42"}
		{"panzerfaust" "ПТ-снаряд панцерфауста 100"}
		{"panzerfaust60" "ПТ-снаряд панцерфауста 60"}
		{"panzershreck" "ПТ-снаряд панцершрека"}
		{"panzerwerfer42" "150-мм снаряд Nebelwerfer"}
		{"piatrocket" "ПТ-снаряд PIAT"}
		{"ptr" "Крупнокалиберные патроны"}
		{"rifle" "Винтовочные патроны"}
		{"rifle_grenade" "Винтовочные гранаты"}
		{"rifle_grenade_at" "ПТ-винтовочные гранаты"}
		{"searchlight" ""}
		{"shotgun" "Патроны для дробовика"}
		{"smg" "Автоматные патроны"}
		{"sturmtiger" "380-мм ракета \"Штурмтигра\""}
		{"swg41" "280-мм РС \"Вурфкёрпер-41\""}
		{"tulip" "76-мм ракета Tulip"}
		{"torpedo" "Торпеда"}
		{"type_4" "ПТ-ракета, Тип 4"}
		{"bullet600" "Фугас 600-мм"}
		{"bullet20 ap" "ББ 20-мм"}
		{"bullet20 fg" "Фугас 20-мм"}
		{"flaermow ammo" "Сигнальная ракета"}
	}
	{"weapon"
	(include "weapon.inc")
		{"type"
			{"secondary_flamer" "<f(arial_hq)><c(20a601)>Огнемётчик</c>"}
			{"secondary_rockets" "<f(arial_hq)><c(20a601)>Ракеты</c>"}
			{"secondary_main" "<f(arial_hq)><c(20a601)>Вторичный</c>"}
			{"mgun_main" "<f(arial_hq)><c(20a601)>Главный</c>"}
			{"mgun_aa" "<f(arial_hq)><c(20a601)>Зенитный</c>"}
			{"mgun_coaxial" "<f(arial_hq)><c(20a601)>Спаренный</c>"}
			{"mgun_hull" "<f(arial_hq)><c(20a601)>Курсовой</c>"}
			{"mgun_rear" "<f(arial_hq)><c(20a601)>Зенитный</c>"}
			{"mgun_right" "<f(arial_hq)><c(20a601)>Правый</c>"}
			{"mgun_left" "<f(arial_hq)><c(20a601)>Левый</c>"}
		}
		{"20mm_flak38" "20-мм FlaK 38"}
		{"20mm_flak38_x4" "20-мм FlaK 38"}
		{"20mm_kwk30" "20-мм KwK 30"}
		{"20mm_kwk38(l55)" "20-мм KwK.38 L/55"}
		{"20mm_mg151" "20-мм MG 151"}
		{"20mm_mk10" "20-мм Mk.10"}
		{"20mm_oerlikon" "20-мм Oerlikon"}
		{"20mm_oerlikon_x2" "20-мм Oerlikon"}
		{"20mm_tns" "20-мм ТНШ"}
		{"20mm_type2" "20-мм Тип 2"}
		{"28mm_spzb41" "28-мм sPzB.41"}
		{"37mm_61-k" "37-мм 61-К"}
		{"37mm_m3" "37-мм M3"}
		{"37mm_m6" "37-мм M6"}
		{"37mm_pak36" "37-мм PaK 36"}
		{"37mm_type38" "37-мм Тип 38"}
		{"37mm_flak36" "37-мм FlaK.36"}
		{"37mm_flak43" "37-мм FlaK 43"}
		{"40mm_bofors" "40-мм M1 Bofors L/60"}
		{"40mm_m19" "40-мм m19"}
		{"40mm_oqf2pdr" "40-мм 2-фунтовка"}
		{"45mm_20k" "45-мм 20K"}
		{"45mm_oqf2pdr" "45-мм 2-фунтовка"}
		{"47mm_40" "47-мм L40"}
		{"47mm_type1" "47-мм Тип 1"}
		{"50mm_kwk38" "50-мм KwK 38"}
		{"50mm_kwk39" "50-мм KwK 38"}
		{"50mm_pak38" "50-мм PaK 38"}
		{"57mm_type1" "50-мм Тип 1"}
		{"57mm_type2" "57-мм Тип 2"}
		{"57mm_type97" "57-мм Тип 97"}
		{"57mm_oqf" "57-мм 6-фунтовка"}
		{"57mm_zis2" "57-мм ЗиС-2"}
		{"57mm_zis4" "57-мм ЗиС-4"}
		{"75mm_k51(l24)" "75-мм K.51 L/24"}
		{"75mm_kwk37" "75-мм KwK 37"}
		{"75mm_kwk40" "75-мм KwK 40"}
		{"75mm_kwk40(l46)" "75-мм KwK.40 L/46"}
		{"75mm_kwk40(l48)" "75-мм KwK 40 L/48"}
		{"75mm_kwk42" "75-мм KwK 42"}
		{"75mm_m2" "75-мм M2"}
		{"75mm_m2a" "75-мм M2"}
		{"75mm_m3" "75-мм M3"}
		{"75mm_m6" "75-мм M6"}
		{"75mm_mk5" "75-мм QF Mk.V"}
		{"75mm_pak39" "75-мм PaK 39"}
		{"75mm_pak40" "75-мм PaK 40"}
		{"75mm_stuk40" "75-мм Stuk 40"}
		{"75mm_stuk42" "75-мм Stuk 42"}
		{"75mm_type3" "75-мм Тип 3"}
		{"75mm_type5" "75-мм Тип 5"}
		{"75mm_type90" "75-мм Тип 90"}
		{"75mm_type99" "75-мм Тип 99"}
		{"75mm_lg40" "75-мм снаряд для LG40"}
		{"76mm_f32" "76-мм Ф32"}
		{"76mm_f34" "76-мм Ф34"}
		{"76mm_kt26" "76-мм KT-26"}
		{"76mm_l11" "76-мм Л11"}
		{"76mm_m1a2" "76-мм M1A2"}
		{"76mm_m5" "76-мм M5"}
		{"76mm_m7" "76-мм M7"}
		{"76mm_mk4" "76-мм Mk.IV"}
		{"76mm_zis3" "76-мм ЗиС-3"}
		{"76mm_zis5" "76-мм ЗиС-5"}
		{"77mm_hv" "77-мм HV"}
		{"85mm_d5s" "85-мм Д-5С"}
		{"85mm_d5t" "85-мм Д-5Т"}
		{"85mm_zis53" "85-мм ЗиС-53"}
		{"88mm_flak18" "88-мм FlaK 18"}
		{"88mm_flak37" "88-мм FlaK 37"}
		{"88mm_flak41" "88-мм FlaK 41"}
		{"88mm_kwk36" "88-мм KwK 36"}
		{"88mm_kwk36_veteran" "88-мм KwK 36"}
		{"88mm_kwk43" "88-мм KwK 43"}
		{"88mm_oqfmk2" "88мм OQF Mk. II"}
		{"88mm_pak43" "88-мм  PaK 43"}
		{"88mm_type99" "88-мм Тип 99"}
		{"90mm_m3" "90-мм M3"}
		{"90mm_m15" "90-мм M15"}
		{"93mm_vickers" "93-мм 32-фунтовка"}
		{"93mm_vickers_aa" "93-мм 32-фунтовка"}
		{"95mm_oqf" "95-мм OQF"}
		{"100mm_d10c" "100-мм Д10С"}
		{"105mm_l31" "100-мм L31"}
		{"105mm_m2a1" "105-мм M2A1"}
		{"105mm_m4a3" "105-мм M4"}
		{"105mm_stuh42" "105-мм StuH 42"}
		{"105mm_type6" "105-мм Тип 6"}
		{"105mm_type91" "105-мм Тип 91"}
		{"120mm_l50" "120-мм L/50"}
		{"120mm_type97" "120-мм Тип 97"}
		{"122mm_a19s" "122-мм A19с"}
		{"122mm_d25" "122-мм Д-25"}
		{"122mm_m30" "122-мм M30"}
		{"122mm_m30s" "122-мм M-30с"}
		{"128mm_pak44" "128-мм PaK 44"}
		{"150mm_sfh18" "150-мм sFH 18"}
		{"150mm_sfh18a" "150-мм sFH 18"}
		{"150mm_sig33" "150-мм sIG.33"}
		{"150mm_sig33_how" "150-мм sIG.33"}
		{"150mm_type38" "150-мм Тип 38"}
		{"150mm_type96" "150-мм Тип 96"}
		{"152mm_bl6" "152-мм BL 26cwt"}
		{"152mm_d1" "152-мм Д-1"}
		{"152mm_m10t" "152-мм MЛ-20"}
		{"152mm_ml20a" "152-мм MЛ-20"}
		{"155mm_gpf" "155-мм гаубица"}
		{"155mm_m12" "155-мм M12"}
		{"203mm_gun" "203-мм миномёт"}
		{"290mm_mortar" "290-мм стержневой миномёт"}
		{"380mm_rw61" "380-мм RW61"}
		{"arl" "Ракета"}
		{"bar" "B.A.R."}
		{"bazooka" "Базука M1A1"}
		{"besa" "B.E.S.A."}
		{"binocular" "Бинокль"}
		{"bm8" "82-мм БМ-8"}
		{"bren" "Брен"}
		{"browning" ".50 cal M2HB"}
		{"browning_m19" ".30 cal M1919"}
		{"browning_m19a6" ".30 cal M1919 А6"}
		{"browning_x2" "2x .50 cal"}
		{"browning_x4" "4x .50 cal"}
		{"bomb_dropper" "Авиабомба"}
		{"bomb_dropper_il2" "Авиабомба"}
		{"boyes" "Boyes .55 Mk.I"}
		{"browning_stan" "Станк. пулемёт"}
		{"calliope" "114-мм ракеты М8"}
		{"colt" "Colt.45"}
		{"degtyarev_stan" "Станк. пулемёт"}
		{"de_lisle" "Карабин De Lisle"}
		{"doublebazooka" "2x базука"}
		{"dp" "ДП-27"}
		{"ds" "ДС-39"}
		{"dshk" "ДШК"}
		{"dt" "ДТ-29"}
		{"em2" "EM 2 снайперский"}
		{"em3" "Ли-Энфилд Mk.III"}
		{"em3_mark1" "Винтовочная граната EM-3"}
		{"fg42" "FG-42"}
		{"flaergun" "Сигнальный пистолет артиллерии"}
		{"flame_thrower" "Oгнемёт"}
		{"flame_thrower_g" "Oгнемёт"}
		{"flame_thrower_ssd" "Oгнемёт танковый"}
		{"flame_thrower_tank" "Огнемёт танковый"}
		{"g41" "Karabiner 98k снайперский"}
		{"g41b" "G41"}
		{"g43" "G43"}
		{"g43_scope" "G43 с оптическим прицелом"}
		{"garand" "M1 Garand"}
		{"goliath" "Дистанционно управляемая мина"}
		{"hdm" "HDM OSS"}
		{"johnson" "Винтовка Джонсона M1941"}
		{"johnson_m1941" "Лёгкий пулемёт Джонсона M1941"}
		{"katusha" "Реактивная мина M-13  БМ-13"}
		{"lewis_gun" "Льюис"}
		{"lm" "76-мм ракеты  RP-3"}
		{"luger" "Парабеллум"}
		{"m18recoilless" "Безоткатный гранатомёт M18"}
		{"m1903" "M1903 Springfield"}
		{"m1903a4" "M1903A4 снайперская"}
		{"m1_carbine" "Карабин M1A1"}
		{"m12_shotgun" "Дробовик M12"}
		{"m2_carbine" "Карабин M2"}
		{"m3a" "M3A1"}
		{"m50reising" "ПП \"Рейзинг\""}
		{"mauzer" "Karabiner 98k"}
		{"maxim" "Пулемёт Максим"}
		{"maxim_inv" "Пулемёт Максим"}
		{"mg34" "MG 34"}
		{"mg34_tower" "MG 34"}
		{"mg34_x2" "2x MG 34"}
		{"mg37" "MG 37(t)"}
		{"mg42" "MG 42"}
		{"mg42_120" "MG 42"}
		{"mguncolt" "Colt MG"}
		{"mortar150" "150-мм  миномёт Тип 97"}
		{"mosin" "Винтовка Мосина"}
		{"mosin_s" "Снайперская винтовка Мосина"}
		{"mp28" "MP 28"}
		{"mp28_50" "MP 28"}
		{"mp3008" "MP 3008"}
		{"mp40" "MP 40"}
		{"mp41" "MP 41"}
		{"nagan" "Наган"}
		{"nagan_pb" "Наган с глушителем"}
		{"nambu" "Тип 14 Nambu"}
		{"nebel41" "Ракеты 150-мм Nebelwerfer 41"}
		{"nebel42" "Ракеты 210-мм Nebelwerfer 42"}
		{"owen_gun" "Карабин Оуэна"}
		{"panzerfaust" "Panzerfaust 100"}
		{"panzerfaust60" "Панцерфауст-60"}
		{"panzershreck" "Панцершрек"}
		{"panzerwerfer42" "Ракеты 150-мм Nebelwerfer 41"}
		{"piatrocket" "P.I.A.T. Mk.I"}
		{"ptrd" "ПТРД 14.5-мм"}
		{"ptrs" "ПТРС 14.5-мм"}
		{"pps43" "ППC-43"}
		{"ppsh" "ППШ"}
		{"ppsh41" "ППШ-41"}
		{"pzb39" "Pzb-39"}
		{"searchlight" "Прожектор"}
		{"sg44" "StG 44"}
		{"sg44b" "StG.44 с оптикой"}
		{"sten" "Sten Mk.III"}
		{"sten_v" "Sten Mk.V"}
		{"sten_v_silencer" "Sten Mk.VI с глушителем"}
		{"sks" "СКС"}
		{"svt40" "СВТ-40"}
		{"swg41" "280-мм РС для SWG.41"}
		{"t4_20cm" "Ракета Тип 4, 200-мм"}
		{"t4_30cm" "Ракета Тип 4, 300-мм"}
		{"t94" "Тип 94"}
		{"thompson" "Пистолет-пулемёт Томпсона"}
		{"thompson_30" "\"Томпсон\" 30"}
		{"thompson_m1928" "Пистолет-пулемёт Томпсона М1928"}
		{"torpedo" "Торпедная установка"}
		{"tt" "TT"}
		{"tulip" "Ракета 93-мм, Tulip"}
		{"type100smg" "Тип 100, автомат"}
		{"type1hmg" "Тип 1, пулемет"}
		{"type2rifle" "Тип 2, винтовка"}
		{"type2smg" "Тип 2, автомат"}
		{"type2_120mm" "Тип 2, 120-мм"}
		{"type4_200mm" "Тип 4, 200-мм"}
		{"type99lmg" "Тип 99, пулемет"}
		{"type99rifle" "Тип 99, винтовка"}
		{"type99rifle_s" "Тип 99 снайперская"}
		{"type99rifle_at" "Тип 99 ПТ"}
		{"type_4at" "Тип 4 РПГ"}
		{"type_96" "Тип 96, 25-мм"}
		{"type_97_antitank" "Тип 97 ПТ"}
		{"valter" "Walther"}
		{"vickers_k" "Vickers K (с отводом пороховых газов)"}
		{"vickers_mgun" "Vickers"}
		{"webley" "Webley.45"}
		{"welrod" "Welrod"}
		{"werfer" "Миномёт"}
		{"werfer42" "Миномёт"}
		{"wurfrahmen40" "280-мм РС для \"Вурфрамен-40\""}
		{"600mm_gun" "600-мм мортира «Карл»"}
		{"305mm_gun" "305-мм"}
		{"flaermow" "Ракетница"}
		{"uber_browning" "Браунинг .50"}
	}

	{"container"
		{"box" "Ящик"}
		{"small_box" "Ящик"}
	}
	{"stuff"
	(include "stuff.inc")
		{"37mm_m5" "37-мм M5"}
		{"37mm_hori" "Тип 38, 37-мм"}
		{"antitank mine" "Противотанковая мина"}
		{"antipersonnel mine" "Противопехотная мина"}
		{"axe" "Топор"}
		{"b33r" "Ящик пива"}
		{"balloon" "Канистра с топливом"}
		{"balloon_g" "Канистра с топливом"}
		{"bandage" "Бинты"}
		{"barbwire_kit" "Колючая проволока"}
		{"barrel" "Бочка"}
		{"beret_commando" "Берет"}
		{"beret_eng" "Берет"}
		{"beret_eng1" "Берет"}
		{"beret_eng2" "Берет"}
		{"beret_sas" "Берет"}
		{"body_armor" "Бронежилет"}
		{"browning_stan" "Browning"}
		{"can" "Канистра"}
		{"cap_eng" "Кепка"}
		{"cap1_ger" "Офицерская фуражка"}
		{"cap1_rus" "Кепка"}
		{"cap1_jap" "Офицерская фуражка"}
		{"cap1_usa" "Офицерская фуражка"}
		{"cap2_ger" "Офицерская фуражка"}
		{"cap2_rus" "Кепка"}
		{"cap3_rus" "Офицерская фуражка"}
		{"cap_eng_afr" "Офицерская фуражка"}
		{"cap_jap_off" "Пилотка"}
		{"cap_officer_eng" "Офицерская фуражка"}
		{"chicken" "Курица"}
		{"commando-cap1" "Берет"}
		{"cook_cap" "Фуражка"}
		{"cord_wood" "Вязанка дров"}
		{"crow_bar" "Лом"}
		{"drug" "Лекарство"}
		{"dynamite" "Динамит"}
		{"dynamite_ladung" "3-кг заряд"}
		{"elf_cap" "Фуражка"}
		{"f1" "ПП-граната F1"}
		{"fau_detail" "Деталь ракеты"}
		{"fieldcap1_ger" "Кепка"}
		{"fieldcap1_jap" "Кепка"}
		{"fieldcap1_rus" "Кепка"}
		{"fieldcap_eng" "Кепка"}
		{"fieldcap_ger" "Кепка"}
		{"fieldcap_ger_tankmen" "Кепка"}
		{"fieldcap_jap" "Кепка"}
		{"fieldcap_rus" "Кепка"}
		{"field_bag" "Вещмешок"}
		{"filling_empty" "пусто"}
		{"flag" "Флаг"}
		{"hedgehog_kit" "Противотанковый еж"}
		{"helmet1_ger" "Каска"}
		{"helmet1_eng" "Каска"}
		{"helmet1_eng_w" "Каска"}
		{"helmet1_jap" "Каска"}
		{"helmet1_jap_w" "Каска"}
		{"helmet1_rus" "Каска"}
		{"helmet1_rus_w" "Каска"}
		{"helmet1_usa" "Каска"}
		{"helmet2_eng" "Каска"}
		{"helmet2_eng_w" "Каска"}
		{"helmet2_ger" "Каска"}
		{"helmet2_rus" "Каска"}
		{"helmet2_usa" "Каска"}
		{"helmet2_jap" "Каска"}
		{"helmet3_ger" "Каска"}
		{"helmet3_jap" "Каска"}
		{"helmet4_ger" "Каска"}
		{"helmet4_usa" "Каска"}
		{"helmet5_ger" "Каска"}
		{"helmet_airborne_usa" "Каска"}
		{"helmet_jap" "Каска"}
		{"helmet_marine_usa" "Каска"}
		{"helmet_novice" "Каска"}
		{"helmet_paratrooper" "Каска"}
		{"helmet_usa_w" "Каска"}
		{"human" "Корпус"}
		{"kamikaze_bomb" "Взрывчатка"}
		{"knife" "Нож"}
		{"knife_ger" "Нож"}
		{"knife_japan" "Нож"}
		{"knife_rus" "Нож"}
		{"knife_union" "Нож"}
		{"m24" "ПП-граната M24"}
		{"m24x5" "ПП-граната M24x5 ПТ"}
		{"m39" "ПП-граната M39"}
		{"m61" "ПП-граната M61"}
		{"matchbox" "Спички"}
		{"medkit" "Аптечка"}
		{"mine antipersonnel" "Противопехотная мина"}
		{"mine antitank" "Противопехотная мина"}
		{"mine_antitank_jap" "Тяжелая фугасная мина"}
		{"mine_detector" "Миноискатель"}
		{"mk1" "ПП-граната Mk.I"}
		{"molotov_coctail" "Зажигательная смесь"}
		{"morphine" "Морфин"}
		{"n73at" "ПП-граната N73"}
		{"petrol" "Топливо"}
		{"plant" "Камуфляжный набор"}
		{"pwm1" "ПП-граната PWM-1"}
		{"radioman_hat" "Фуражка радиста"}
		{"repair_kit" "Ремкомплект"}
		{"rg42x3" "ПТ-граната РГД33x3"}
		{"rpg40" "ПТ-граната РПГ-40"}
		{"rpg43" "ПТ-граната РПГ-43"}
		{"rw_cap" "Фуражка танкиста"}
		{"sandbag_kit" "Лопата и мешки"}
		{"sandbag_kit2" "Лопата и мешки"}
		{"satchel" "Ранцевый заряд"}
		{"santa_cap" "Колпак Санты"}
		{"smoke" "Дымовая граната"}
		{"smoke_paradrop_ammo" "Сигнал - выброска боеприпасов"}
		{"smoke_paradrop_ammo_heavy" "Сигнал - выброска тяжёлых боеприпасов"}
		{"steak" "Бифштекс"}
		{"tankhelmet_jap" "Танковый шлем"}
		{"tankhelmet_rus" "Танковый шлем"}
		{"tankhelmet_usa" "Танковый шлем"}
		{"tank_balloon" "Канистра с топливом"}
		{"tank_cap1_ger" "Фуражка танкиста"}
		{"tank_cap2_ger" "Фуражка танкиста"}
		{"type3at" "Граната"}
		{"type3at_a" "ПТ-граната Тип 3"}
		{"type97" "ПТ-граната Тип 97"}
		{"type99" "ПТ-граната Тип 99"}
		{"type99at" "ПТ-граната Тип 99"}
		{"usmc-cap1" "Кепка"}
		{"warden_furcap" "Кепка"}
		{"water" "Вода"}
		{"winterhat" "Кепка"}
		{"dynamite_clockwork" "Динамит"}
		{"wirecutters" "Кусачки"}
		{"rad" "Странный ящик"}
		{"spade_inv" "Лопата"}
	}
}
