{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{tag "autorifle"}
	{filling "ammo m386_shell" 1}
	{fillingVisible "grenada"}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
		{fsm "smg"}
	}
	{entity "m79"}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{burst
		{short 1}
		{Long 1}
	}	
	
	{preloaded}
	{mass 2.93}
	
	{fireSound "rifle/m203_fire"}
	{calibre 50}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 2}
	{rechargeTime 15}
	{curve "cumulative"}
    {projectileDamage 12}
	{projectileDamageThreshold 1}
	{AimingTolerance 3}

	{aimtype curved}

	{spreading 5.5
		{SpreadXYRatio	1}
		{radiusFunction
			0.0		0
			1.0		1
			1.2		3
			2.5		6
		}
	}
	{range 40 45}

	("speed" s(75))
	("accuracy_boost")
}