{weapon_bullet
        {desc "82μμ Μ37"}
	{tag "mrl gun"}
	{filling "ammo mortar fg" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 15}
		{radiusFunction
			0	0.6
			0.5	0.6
			2.5	2.5
		}
	}
	{aimRange 140}
	{maxRange 140}
	{rechargeTime 4}
	{gravity 6}
	{ZeroingAccuracy 0.85 0.75 0.55}

	{projectileDamage 15}
	{speed 220}
	{AimingTolerance 0.1}
	{projectileDamageTable {130 15}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
}