{from "pattern gun2"
	{filling "ammo hmgun" 40}
	{mass 160}
	{foresight "foresight1"}
	
	("range_zenite")
	{recoveryTime 0.1}
	{rechargeTime 3.5}
	{Automatic}
	{burst
		{min 4}
		{short 2.5 1}
		{long 7 2}
	}	
	
	("speed" s(1005))
	("caliber_zenite")
	{healthDamage 750}
	{projectileDamage 38}	
	{projectileDamageTable {0 38} {40 28} {60 21} {80 12}}
	{calibre 12}
	{fireSound	"mgun/kpv_fire"}
	{reloadSound "ptrd"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{range 140 150}
	("accuracy_zenite_medium")
}

