{from "pattern gun"
	{filling "bullet35 zenite" 500}	
	{fireSound "gun/35mm_kda_fire"}
	{RecoveryTime 0.08}
	{RechargeTime 12.0}
	{reloadSound "61k_reload"}
	{spreading
		{spreadradius 	1.5}
		{SpreadXYRatio	3}
		{SpreadPower	2}
	}
	{AimingTolerance 3}
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}	
	{speed 90}
	("speed" s(1175))
	("caliber_minimum")
	("range_zenite_long")
	{projectileDamage 68}
	("damage" a(63) b(58) c(50) d(39) e(31))
	{RelaxationTime 0}
	{range 157 167}
	("accuracy_zenite_medium")
}
