{from "pattern gun"
	{filling "bullet40 zenite" 8}
	{fireSound "gun/40mm_m19_fire"}
	{RecoveryTime 0.091}
	{RechargeTime 1.2}
	{reloadSound "flak38"}
	{spreading
		{spreadradius	1.8}
		{SpreadXYRatio	4}
		{SpreadPower	3}
	}
	{AimingTolerance 10}
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}
	{speed 90}
	("range_zenite_long")
	("speed" s(1021))
	("caliber_minimum")               
	{projectileDamage 99}
	("damage" a(99) b(78) c(60) d(45) e(29))
	{RelaxationTime 0}
	{range 140 150}
	("accuracy_zenite_medium")
}
