{from "pattern gun"
	{filling "bullet40 zenite" 100}
	{fireSound "gun/40mm_bofors_fire"}
	{RecoveryTime 0.18}
	{RechargeTime 3}
	{reloadSound "flak38"}
	{spreading
		{spreadradius	1.8}
		{SpreadXYRatio	4}
		{SpreadPower	3}
	}
	{AimingTolerance 10}
	{Automatic}
	{burst
		{short 15 1}
		{long 30 2}
	}
	("range_zenite_long")
	("speed" s(1021))
	("caliber_minimum")               
	{projectileDamage 120}
	("damage" a(165) b(140) c(120) d(100) e(85))
	{RelaxationTime 0}
	{range 190 200}
	("accuracy_zenite_high")
}
