{from "pattern gun"
	{filling "bullet40 zenite" 60}
	{fireSound "gun/40mm_bofors_fire"}
	{RecoveryTime 0.18}
	{RechargeTime 3}
	{reloadSound "flak38"}
	{spreading
		{spreadradius	1.8}
		{SpreadXYRatio	4}
		{SpreadPower	3}
	}
	{AimingTolerance 10}
	{Automatic}
	{burst
		{short 15 1}
		{long 30 2}
	}
	("range_zenite_long")
	("speed" s(1021))
	("caliber_minimum")               
	{projectileDamage 150}
	("damage" a(185) b(170) c(150) d(120) e(95))
	{RelaxationTime 0}
	{range 190 200}
	("accuracy_zenite_medium")
}
