{from "pattern gun"    
	{filling "bullet90"}
	{fireSound "gun/85to100_cal/90mm_m3"}
	{reloadSound "tankgun_r02"}
	{rechargeTime 5}
	("range_long")

	("speed" s(853))
	("caliber_large")            
	{projectileDamage 170}
	("damage" a(169) b(164) c(151) d(138) e(127))
	{parameters "apcr"
		("speed" s(1178))
        	("damage" a(270) b(245) c(217) d(192) e(170))
	}
	{parameters "heat"
		("speed" s(1216))
		("damage_cumulative" a(305))
		("accuracy_low") 
	}
	
	("accuracy_medium") 
	{range 192 202}
}