{sound
	; percentage 	-- 	is the percentage share of buffers.
	; max_buffers 	-- 	is the maximal number of buffers.
	; Example		-- 	{percent "emotions" 15 2} means that 15% 
	;					of the buffers, but maximal 2 buffers are used 
	;					for sounds tagged with "emotions".
	;-----------------------------------------------------------------------
	;percent						percentage		max_buffers
	{percent "effects" 				45					}
	{percent "emotions" 			15 				2	}
	{percent "speech" 				10 				1	}
	{percent "environment" 			20					}
	{percent "main_environment" 	10					}

	; min_distance 	-- 	is the distance at which the sound will be at 
	;					maximum volume. That is, any sound that is this 
	;					distance or closer to the listener will be at 
	;					maximum volume.
	; max_distance 	-- 	is the distance at which further distance-based 
	;					falloff will not be applied. The sound will be 
	;					clipped to silence. Note that this parameter 
	;					does not affect the	volume falloff curve itself.
	;				   	*Note that max_distance is currently not used.
	; priority 		--
	;-----------------------------------------------------------------------
	;loudness						min_distance 	max_distance	priority
	{loudness "default" 			20 				80					}	
	{loudness "local environment" 	15 				30					}
	{loudness "footstep" 			10 				30 				10	}
	{loudness "shoot muted" 		10 				30 				10	}
	{loudness "shoot normal" 		10 				100 			20	}
	{loudness "shoot loud" 			35 				150 			30	}
	{loudness "reload" 				10 				80 				20	}
	{loudness "whizz" 				10 				80 				20	}
	{loudness "hit" 				15 				50 				15	}
	{loudness "blast small" 		25 				150 			25	}
	{loudness "blast big" 			50 				150 			40	}
	{loudness "turret" 				10 				80					}	
	{loudness "talk" 				30 				80					}
	{loudness "talk2" 				30 				100					}
   	{loudness "canonade" 			400 			1000				}
   	{loudness "air attack" 			300 			800					}
   	{loudness "reactive" 			50 				200 			10	}
   	{loudness "artillery" 			50 				180 			10	}
   	{loudness "rain" 				20 				1000				}
}
