{from "pattern bullet"
	{tag "smg weapon bullet to_hand"}
	{filling "ammo pistol" 71}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 4}
	
	{fireSound	"small_arms/scorpion"}
	{reloadSound "mp44"}
	{Automatic}
	{traceFreq 1}

	{spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 97.5 95.0 92.5 90.0 87.5 85.0 82.5 80.0 75.0}
	}

	("recoveryTime" r(400))
	{rechargeTime 3.0}
	{speed 800}
	
	{healthDamage 250}
	{ProjectileDamage 3}
	{ProjectileDamageClip 3}
	{projectileDamageTable {25 3} {100 0}}
	
	{range 80 80}
	{burst ;medium
		{short 5 1}
		{long 8 3}
	}	
	
	("accuracy_smg")	
}