;SDL
;		fastColliderReject 			1
;		pointCollider			    1
;		noCollideForStable			1
;		collideWith					tags
;		noContactWith				tags
;		noContactsAtAll				1
;		colliderId					tag
; in tags 
; 	tags are inherited
;	"clear" 	--> clear tags (must be 1st)
; 	"-xxx" 		--> remove tag
; 	"xxx" 		--> add tag
; 32 collider id limit
; list of used colliderId's: 
; 	"nothing" "tree" "bush" "construction" "human" "particle" "particle.big" "flame" "stuff" "mine.ap" "mine.at"
; 	"car" "moto" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "cannon" "cannon_small" "sandbag"
;	"goliath"	-basic (22)
;	"helicopter" "zombies.common" "tank_zombie"	"smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker" "flamefuse" "flameground"	-new (31)
{colliders
	;///////////////////////////// basic
	
	; default collider profile must be first
	{"nothing" 						
		{colliderId "nothing"}
		{noContactsAtAll}
	}
	{"tree" 
		{colliderID "tree"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"bush" 
		{colliderID "bush"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"construction"
		{colliderID "construction"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker" "zombies.common"}
	}
	{"mine.ap"
		{colliderId "mine.ap"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"mine.at"
		{colliderId "mine.at"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"animal" 
		{colliderId "human"}
		{noContactsAtAll}
	}
	{"human" 
		{colliderId "human"}
		{collideWith  "bush" "mine.ap"}
		{noContactsAtAll}
	}
	{"human.part" 
		{colliderId "human"}
		{collideWith  "bush"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"chicken"
		{colliderID "stuff"}
		{collideWith "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "construction" "tree" "human"}
		{noCollideForStable}
		{noContactsAtAll 0}
		{rejectColliderByVolume}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"sandbag"
		{colliderID "sandbag"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}

	;///////////////////////////// particles
	{"particle"
		{colliderId "particle"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"particle.small"
		{colliderId "particle"}
		{collideWith  "construction" "sandbag" "bush" "human" "vehicle" "tank.light" "tank.medium" "tank.heavy" "armored"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"particle.big"  
		{colliderId "particle.big"}
		{collideWith  "construction" "sandbag" "tree" "bush" "human" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
		{noContactWith "particle" "human" "bush" "stuff" "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"  "zombies.common"}
	}
	{"particle.construction"
		{colliderId "construction"}
		{collideWith "construction" "sandbag" "human" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"particle.fire"
		{rejectColliderByVolume}
		{pointCollider}
		{colliderID "flame"}
		{collideWith "construction" "sandbag" "human" "stuff" "particle" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "flamefuse"}
		{noContactsAtAll}
	}
	{"particle.firefuse"
		{rejectColliderByVolume}
		{colliderID "flamefuse"}
		{collideWith "flame"}
		{noContactsAtAll}
	}
	
	;///////////////////////////// stuff
	{"stuff"
		{colliderID "stuff"}
		{collideWith "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "helicopter" "tank.light" "tank.medium" "tank.heavy" "construction" "sandbag" "tree"}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}
	{"stuff.construction" from "stuff"
		{colliderID "construction"}
	}
	{"grenade" from "stuff"
		{rejectColliderByVolume}
		{pointCollider}
		{collideWith "human" "stuff" "particle"}
	}
	{"ammo" from "stuff"
		{colliderId "particle"}
	}

	;///////////////////////////// special
	{"torpedo"
		{colliderId "car"}
		{collideWith  "construction" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle"}
		{rejectColliderByVolume}
		{noContactWith "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
	}

	;///////////////////////////// vehicles
	{"vehicle"
		{colliderId "nothing"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big"}
		{useRamVolume "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
		{noContactWith "particle" "particle.big" "human" "bush" "stuff" "mine.at" "mine.ap" "flame" "smoke_ammo" "smoke_ammo_remover" "smoker" "smoker_blocker"}
		{blocking
			{speed 10} ; kmph
			{penetration 0.2} ; m
		}
	}
	{"moto" from "vehicle"
		{colliderId "moto"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
	}
	{"cannon" from "vehicle"
		{colliderId "cannon"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{noContactWith "tree"}
		{blocking
			{speed 20} ; kmph
			{penetration 0.3} ; m
		}
	}
	{"cannon_small" from "vehicle"
		{colliderId "cannon_small"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{noContactWith "tree"}
		{blocking
			{speed 20} ; kmph
			{penetration 0.3} ; m
		}
	}
	{"car" from "vehicle"
		{colliderId "car"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
	}
	{"truck" from "vehicle"
		{colliderId "truck"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{canPush "moto"}
		{canPushBroken "car" "cannon" "cannon_small"}
	}
	{"armored" from "vehicle"
		{colliderId "armored"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{nocontactwith "vehicle"}
		{canPush "moto" "tank_zombie" "car" "cannon_small"}
		{canPushBroken "truck" "armored" "cannon" "cannon_small"}
	}
	{"tank.light" from "vehicle"
		{colliderId "tank.light"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{canPush "moto" "tank_zombie" "car" "truck" "cannon" "cannon_small"}
		{canPushBroken "armored" "tank.light"}
	}
	{"tank.medium" from "vehicle"
		{colliderId "tank.medium"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{canPush "moto" "tank_zombie" "car" "truck" "armored" "cannon" "cannon_small"}
		{canPushBroken "tank.light" "tank.medium"}
	}
	{"tank.heavy" from "vehicle"
		{colliderId "tank.heavy"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{canPush "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "cannon" "cannon_small"}
		{canPushBroken "tank.medium" "tank.heavy" "train"}
	}
	{"train" from "vehicle"
		{colliderId "tank.heavy"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{nocontactwith "moto" "tank_zombie" "car" "truck" "armored" "cannon" "cannon_small"}
		{canPush "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "cannon" "cannon_small"}
	}
	{"airborne" from "vehicle"
		{colliderId "armored"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{noContactsAtAll}
	}
	{"marine" from "vehicle"
		{colliderId "armored"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{rejectColliderByVolume}
	}
	{"marine.heavy" from "marine"
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{noContactsAtAll}
	}

;/ALC Team
;/Smoke
	{"smoke_ammo"
		{colliderId "smoke_ammo"}
		{collideWith  "smoke_ammo_remover"}
		{noContactsAtAll}
	}
	{"smoke_ammo_remover"
		{colliderId "smoke_ammo_remover"}
		{collideWith  "smoke_ammo"}
		{noContactsAtAll}
	}
	{"smoker"
		{colliderId "smoker"}
		{collideWith "construction" "sandbag" "human" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "smoker_blocker"}
	}
	{"smoker_blocker"
		{colliderId "smoker_blocker"}
		{collideWith  "smoker"}
		{noContactsAtAll}
	}
;/Vehicles
	{"helicopter"
		{colliderId "helicopter"}
		{collideWith "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{noContactsAtAll}
	}
;/Zombies
	{"zombies.common"
		{colliderId "zombies.common"}
		{collideWith  "construction" "sandbag" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
	}
	{"tank_zombie" from "vehicle"
		{colliderId "tank_zombie"}
		{collideWith  "construction" "sandbag" "cannon" "cannon_small" "moto" "tank_zombie" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
	}
}
