;SDL
(define "distance_1" 
	{spreading 
		{radiusTable {0 0} {20 %r1} {50 %r2} {90 %r3}}
	}		
)
(define "distance_2" 
	{spreading 
		{radiusTable {0 0} {20 %r1} {50 %r2} {110 %r3}}
	}		
)
(define "distance_3" 
	{spreading 
		{radiusTable {0 0} {20 %r1} {60 %r2} {110 %r3}}
	}		
)

(define "distance_mg"
	{spreading
		{radiusTable {0 0} {10 %r1} {30 %r2} {60 %r3} {70 %r4} {90 %r5} {100 %r6}}
	}
)

(define "distance_sniper"
	{spreading
		{radiusTable {0 0} {20 %r1} {60 %r2} {120 %r3} {140 %r4} {180 %r5} {200 %r6}}
	}
)

(define "accuracy_flaer"
	("distance_1" r1(3.50) r2(8.00) r3(12.50))
)

(define "accuracy_pistol"
	("distance_1" r1(0.30) r2(0.50) r3(0.8))
)

(define "accuracy_smg"
	("distance_1" r1(0.95) r2(1.20) r3(1.60))
)

(define "accuracy_rifle_very_low"
	("distance_1" r1(0.95) r2(1.50) r3(3.00))
)

(define "accuracy_rifle_low"
	("distance_1" r1(0.95) r2(1.40) r3(2.70))
)

(define "accuracy_rifle"
	("distance_1" r1(0.95) r2(1.50) r3(2.50))
)

(define "accuracy_rifle_burst"
	("distance_1" r1(0.5) r2(1.0) r3(1.3))
)

(define "accuracy_rifle_high"
	("distance_1" r1(0.75) r2(1.0) r3(1.5))
)

(define "accuracy_rifle_very_high"
	("distance_1" r1(0.95) r2(1.20) r3(1.50))
)

(define "accuracy_automatic_rifle"
	("distance_1" r1(0.80) r2(1.35) r3(1.35))
)

(define "accuracy_carabine"
	("distance_1" r1(0.95) r2(1.45) r3(1.45))
)

(define "accuracy_mgun"
	("distance_2" r1(1.00) r2(2.00) r3(3.00))
)

(define "accuracy_ptr"
	("distance_2" r1(2.00) r2(2.40) r3(3.00))
)

(define "accuracy_sniper_rifle"
	("distance_sniper" r1(0.35) r2(0.75) r3(0.90) r4(1.10) r5(1.30) r6(1.50))
)

(define "accuracy_dshk"
	("distance_3" r1(1.60) r2(2.20) r3(3.30))
)

;reload time

(define "recharge_autorifle"
	{rechargeTime 2.8}
)
(define "recharge_assaultrifle"   
	{rechargeTime 2.5}
)
(define "recharge_boltactionrifle"   
	{rechargeTime 3.5}
)
(define "recharge_smg"   
	{rechargeTime 2.0}
)
(define "recharge_shotgun"   
	{rechargeTime 3.0}
)
(define "recharge_pistol"
	{rechargeTime 1.5}
)
(define "recharge_mg"
	{rechargeTime 4.0}
)
(define "recharge_hmg"
	{rechargeTime 6.0}
)